client/templates/game.html
<template name="game">
    {{#if canConnect}}
      <div class="btn btn-default btn-connect">Connect</div>
    {{/if}}

  <div class="container-fluid text-center">
    <!--<div class="row bg-warning">
        <div class="col-xs-2" ng-repeat="index in [0,1,2,3,4]"
             ng-class="{'bg-success': rounds[index] == true,'bg-danger': rounds[index] == false}">
            {$ player_per_mission(index) $}
        </div>
        <div class="col-xs-2 btn bg-info" ng-click="revel_spy()">?</div>
    </div>
    <div class="row">
        <div class="col-xs-2" ng-repeat="index in [1,2,3,4,5]"
             ng-class="{'bg-danger': rejected_missions >= index}">
            <p/>
        </div>
    </div>
    -->
    <div class="row">
        {{#each players}}
            {{>player}}
        {{/each}}
    </div>
    <div class="row">
      <div class="col-xs-6 btn btn-default"
           ng-class="{'btn-success': me().secret_vote == true,'disabled': !can_vote}"
           ng-click="send_vote(true)">Approved
      </div>
      <div class="col-xs-6 btn btn-default"
           ng-class="{'btn-danger': me().secret_vote == false, 'disabled': !can_vote}"
           ng-click="send_vote(false)">Decline
      </div>
    </div>
  </div>
    {{game_key}}
  <br>

</template>

client/templates/game.jade
template(name="game")
  .container-fluid.text-center
    .row
      +each players
        +player
    .row
      .col-xs-6.btn.btn-default
        | Approved
      .col-xs-6.btn.btn-default
        | Decline
