client/templates/home.jade
template(name="home")
  h1 The Traitor
  +loginButtons
  input.form-control(type="text" name="gameKey" pattern=".{3,}")
  br
  button.btn.btn-lg.btn-primary.btn-create(class="{{#unless currentUser}}disabled{{/unless}}") Create
  | -
  button.btn.btn-lg.btn-primary.btn-join Join

client/templates/home.html
<template name="home">
  <h1>The Traitor</h1>

    {{> loginButtons}}

  <input type="text" name="gameKey" pattern=".{3,}" class="form-control">
  <br>
  <button type="button" class="btn btn-lg btn-primary btn-create {{#unless currentUser}}disabled{{/unless}}">
    Create
  </button>
  <button type="button" class="btn btn-lg btn-primary btn-join">Join</button>
</template>
