client/templates/join.jade
template(name="join")
  .container-fluid.text-center
    .row
      +each players
        +player
    .row
      +if showBtn
        .col-xs-offset-3.col-xs-6.btn.btn-default(class="#{btnClass}")
          | #{btnText}
      +else
        .col-xs-offset-3.col-xs-6
          | Waiting for other players
    +with game
      | #{_id}

app/client/join/join.html
<template name="join">
  <div class="container-fluid text-center">
    {{#each players}}
      <div class="row" style="border-style: solid">
        {{name}}
      </div>
    {{/each}}
    <div class="row">
      {{#if canStartTheGame}}
        <div id="start" class="col-xs-offset-3 col-xs-6 btn btn-default">
          Start
        </div>
      {{else}}
        {{#if canJoin}}
          <div id="join" class="col-xs-offset-3 col-xs-6 btn btn-default">
            Join
          </div>
        {{else}}
          Waiting for other players
        {{/if}}
      {{/if}}
    </div>
  </div>
</template>
